# thesix-attach

./: build.gradle
frontend/src/: App.js
src/main/java/org/thesix/attach/: AttachApplication.java
src/main/java/org/thesix/attach/controller/: TestController.java  UploadController.java
src/main/resources/: application.yml
